<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family Tree</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			vertical-align: middle;
			outline: 0px;
		}
		body {
			margin: 0px;
			padding: 0px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.container {
			text-align: center;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.character {
			display: inline-block;
			aspect-ratio: 3 / 4;
			width: 150px;
			border-radius: 15px;
			text-align: center;
			position: relative;
			color: #111111;
			margin: 50px;
			transition: transform 0.25s;
		}
		.character span {
			position: absolute;
			bottom: 5%;
			width: 100%;
			left: 0;
			overflow: hidden;
		}
		.character img {
			max-width: 80%;
			height: 60%;
			margin: 5% 0%;
		}
		.character:hover {
			transform: scale(1.05);
		}
		.male {
			border: 2px solid blue;
			background-color: #b7e2fc;
		}
		.female {
			border: 2px solid #e9658d;
			background-color: #ffe6ee;
		}

		#svg {
			z-index: 10;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
	</style> 
</head>
<body>

	<div class="container">
		<svg id="svg"></svg>
	</div>

	<script type="text/javascript" src="Load.js"></script>
	<script type="text/javascript">
		function prepareElements(root) {
			let ans = [];
			let main_queue=[];
			let temp=[];
			let max_width = 0;
			let main_list = [];

			main_queue.push(root[0]);

			while (main_queue.length) {
				let n = main_queue.length;
				for (let i = 0; i < n; i++) {
					let cur = main_queue.shift();
					temp.push(cur);
					for (let u of cur.child_members)
						main_queue.push(u);
				}
				ans.push(temp);
				if(temp.length > max_width)
					max_width = temp.length;
				temp=[];
			}

			document.body.style.width = (max_width * 255 * 2) + "px";
			var container = document.getElementsByClassName("container")[0];
			var svg = document.getElementById('svg');

			for (let v of ans) {
				var br = document.createElement("br");
				for (let x of v){
					let partner = root[1].find(m => m.id == x.partner_id)
					if(partner === undefined)
						partner = new Member();

					main_list.push(x);

					d1 = drawChar(x.first_name + "\n" + x.last_name,x.gender,x.id);
					d2 = drawChar(partner.first_name + "\n" + partner.last_name,partner.gender,partner.id);

					container.appendChild(d1);
					container.appendChild(d2);
				}
				container.appendChild(br);
			}
			console.log(main_list);
			

			// Partner Line
			for(let i = 0; i < main_list.length; i++){
				let line = document.createElementNS("http://www.w3.org/2000/svg","line");
				let xx = document.getElementById(main_list[i].id);

				line.setAttribute("x1",getOffset(xx).x + 150);
				line.setAttribute("y1",getOffset(xx).y + 100);
				line.setAttribute("x2",getOffset(xx).x + 250);
				line.setAttribute("y2",getOffset(xx).y + 100);
				line.setAttribute("stroke","red");
				line.setAttribute("stroke-width", 2);

				svg.appendChild(line);
			}

			// Parent line
			for(let i = 1; i < main_list.length; i++){
				let line = document.createElementNS("http://www.w3.org/2000/svg","line");
				let line1 = document.createElementNS("http://www.w3.org/2000/svg","line");
				let line2 = document.createElementNS("http://www.w3.org/2000/svg","line");

				let xx = document.getElementById(main_list[i].id);
				let yy = document.getElementById(main_list[i].parent_id);

				line1.setAttribute("x1",getOffset(xx).x + 200);
				line1.setAttribute("y1",getOffset(xx).y + 100);
				line1.setAttribute("x2",getOffset(xx).x + 200);
				line1.setAttribute("y2",getOffset(xx).y - 50);
				line1.setAttribute("stroke","black");
				line1.setAttribute("stroke-width", 2);

				line2.setAttribute("x1",getOffset(yy).x + 200);
				line2.setAttribute("y1",getOffset(yy).y + 100);
				line2.setAttribute("x2",getOffset(yy).x + 200);
				line2.setAttribute("y2",getOffset(yy).y + 250);
				line2.setAttribute("stroke","black");
				line2.setAttribute("stroke-width", 2);

				line.setAttribute("x1",getOffset(xx).x + 200);
				line.setAttribute("y1",getOffset(xx).y - 50);
				line.setAttribute("x2",getOffset(yy).x + 200);
				line.setAttribute("y2",getOffset(yy).y + 250);
				line.setAttribute("stroke","black");
				line.setAttribute("stroke-width", 2);

				svg.appendChild(line);
				svg.appendChild(line1);
				svg.appendChild(line2);
			}
		}

		function drawChar(name,gender,id = -100) {
			var elemDiv = document.createElement('div');
			var img = document.createElement('img');
			var text = document.createElement('span');
			var br = document.createElement('br');

			name = "ABCD Rockstar NNNNN";

			if(gender == "M") {
				img.src = "images/male.png";
				elemDiv.classList.add("character","male");	
			}
			else {
				img.src = "images/female.png";
				elemDiv.classList.add("character","female");	
			}

			if(id != -100)
				elemDiv.id = id;

			text.innerHTML = name;
			elemDiv.appendChild(text);
			elemDiv.appendChild(img);

			return elemDiv;
		}

		function getOffset(el) {
			const rect = el.getBoundingClientRect();
			return {
				x: rect.left + window.scrollX,
				y: rect.top + window.scrollY
			};
		}

		mtree = new MemberTree();
		var x = mtree.makeTree('https://raw.githubusercontent.com/MasterSarvagya/FamilyTree/master/data.csv');
		x.then(res => prepareElements(res));
	</script>
</body>
</html>